# TestMovieDatabase

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/test/project/: TMDBTest-Debug.apk  TestApplication.java
app/src/main/java/com/harish/test/project/activities/: MainActivity.java
app/src/main/java/com/harish/test/project/adapters/: MovieListAdapter.java
app/src/main/java/com/harish/test/project/entities/: Genre.java  Movie.java  MovieSearchResult.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/harish/test/project/fragments/: MovieDetailFragment.java  MovieListFragment.java  MovieListPagerFragment.java  MoviePreviewFragment.java
app/src/main/java/com/harish/test/project/utils/: APIHelper.java  EndlessOnScrollListener.java  Utils.java
app/src/main/res/drawable/: img_shadow_left.xml  img_shadow_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  divider.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_pager.xml  fragment_movie_preview.xml  item_movie_result.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
